<!DOCTYPE html>
<html>
  <head>
    <title>Kelsi Blauvelt</title>
    <link href="https://fonts.googleapis.com/css?family=Ranga|Roboto+Condensed" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #e3e0cf;
            color: #6d7178;
        }
        html {
            width: 100vw;
            height: 100vh;
        }
        #me {
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            flex-direction: column;
            /*text-align: left;*/
        }
        h1 {
            font-size: 10vh;
        }
        #position {
            color: #700300;
        }
    </style>
  </head>
  <body>
    <div id="me">
        <h1>kelsi blauvelt</h1>
        <h1>los angeles, ca</h1>
        <h1 id="position">software engineer - machine learning</h1>
        <h1>mathematics and physics</h1>
        <h1 alt="find.kelsi@gmail.com">email me</h1>
    </div>
  </body>
</html>